[uwsgi]
master = true
no-orphans = true
vacuum = true
auto-procname = true

# Disable request logging:
#disable-logging = true

# Prefix all log statements with date formatted as in common log format:
log-date = [%%d/%%b/%%Y:%%H:%%M:%%S %%z]


env = DJANGO_SETTINGS_MODULE=hpd.settings
module = hpd.wsgi:application
processes = 6
thunder-lock = true
enable-threads = true

procname-prefix-spaced = hpd:
stats = :1717
post-buffering = 4096
buffer-size = 6144
harakiri = 30

uid = www-data
gid = www-data
