worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 64;
    keepalive_timeout  65;

    include upstreams.conf;

    server {
        listen       8080;
        server_name  _;

        location / {
          uwsgi_pass uwsgicluster;
          include uwsgi_params;
        }

    }

}

# stay in the foreground so Docker has a process to track
daemon off;
